url=https://naveenautomationlabs.com/opencart/

username=Prerana
Password=test@123

browser=chrome

MP3PlayerPaageTitle=MP3 Players
PhonePDATitle=Phones & PDAs
list of values=ListOfValues
Price= showprice
Message=HTC Touch HD
SheetPath=D:\\JavaAutomation\\FrameworkUI_YourStore\\src\\main\\java\\com\\automation\\testdata\\YourstoreData.xlsx